reviewerid					reviewername

A000008615DZQRRI946FO			mj waldon

A0000188NWOSI5X2PMSN			paula george

A00005783VHRG0BPBWR0X			Wandy


Reviews para asin: 0000031887
"A2XVJBSRI3SWDI";"abigail"
"A2G0LNLN79Q6HR";"aj_18 "Aj_18""
"A2R3K1KX09QBYP";"alert consumer"
"A19PBP93OF896";"Alinna Satake "Can't Stop Eating""
"A1P0IHU93EF9ZK";"Amanda"
"A3Q6CTO56DJ8UZ";"Amazing Amazon"
"A1KLRMWW2FWPL4";"Amazon Customer "cameramom""
"A1GQPAM8Y45QN7";"Amazon Customer"
"A2G5TCU2WDFZ65";"Amazon Customer"
"AEAN37KUOYSX4";"Amazon Customer"


Reviews para asin: B00005TQI7
"AEM45GA7TJF8Q";"Sin nombre"
"AGHU1DV26R98T";"Sin nombre"
"A2FOSARZ6AKJ4O";"Sin nombre"
"A348RCUM2SSDCW";"Sin nombre"
"A2OPGDTV2JN8Z3";"2010NewMom"
"A3KNXWG1ZGUWW2";"2SetsOfTwinsUnder3 "Reilly""
"A3U1IA14RNC59I";"A. Bevilacqua "Atticus13""
"AMPZS9I8LHHG9";"A. Collins "canning adventurer""
"A2GM68OFNAYOEW";"Adoptive Mommy"
"A17DDEVH3YM3NL";"A Hardin"


Reviews para asin: B00009R881
"A1V4M8D52I9BYH";"Sin nombre"
"A1Q5I106D4QWQO";"Ajay Bhaskar"
"A36S8NN3HQ91DE";"Alicia Bellah "learning as i go""
"A24ETC1S46J76J";"Allison W."
"A2FW12624NBG4I";"Amazon Customer "flyerb""
"A20AOY7UXJA710";"Amazon Customer"
"A2GR90IHQAO1HL";"Anthony Faulkner"
"A1FHUYGO3OWWRF";"A photographer"
"A1A8K0HMGD17ZJ";"Arthur L"
"A2PBGTSEOV83L2";"Ben C."


Reviewa para asin: "B0000CNR1L"
"ACXOVNTHMHSJC";"Christine"
"A2LXR1HHJ1YN9W";"Sin nombre"
"A89IZOZ4P087";"Sin nombre"
"A2NKQZ4JTNB3OV";"1948BHS"
"A1AC1ZXX9IBCTT";"AB "Annie B""
"A1K9K8QFHRJSWY";"Aimee S. Corning"
"A1LL5AZ6FO251Y";"A. Jeanie Whitelaw"
"A205HVNT14YD1F";"Alma M. Novotny"
"A1GCYWVW371MO6";"amanda dalton"
"AV361OJGUF9OO";"Amazon Addict"






